{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacks": {
            "phases": {
                "install": {
                    "nixPkgs": [
                        "mesa",
                        "glib",
                        "libglvnd"
                    ],
                    "pythonDependencies": [
                        "mediapipe",
                        "ultralytics",
                        "opencv-python-headless==4.10.0.84",
                        "opencv-contrib-python-headless==4.10.0.84",
                        "gradio==5.7.0",
                        "ultralytics",
                        "torch",
                        "torchvision",
                        "torchaudio",
                        "matplotlib",
                        "numpy",
                        "scipy"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "python3 app.py"
    }
}
