{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "environment": {
        "NIXPACKS_PYTHON_VERSION": "3.11"
      },
      "phases": {
        "install": {
          "cmds": [
            "pip install --no-cache-dir -r requirements.txt"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "streamlit run app.py --server.port 8000 --server.address 0.0.0.0"
  }
}
