{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacks": {
            "phases": {
                "install": {
                    "nixPkgs": [
                        "libgl",
                        "libglib"
                    ],
                    "pythonDependencies": [
                        "opencv-python-headless",
                        "opencv-contrib-python-headless",
                        "gradio==5.7.0",
                        "ultralytics",
                        "torch",
                        "torchvision",
                        "torchaudio",
                        "matplotlib",
                        "numpy"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "python3 interface/app.py"
    }
}
